VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGFuaXNoa2FhOCIsImEiOiJjbWN1eG1tZXowMXJkMmtxb3I3c3M5amFuIn0.VIDOJd_VBz3P7SOth02rKA
VITE_OPENWEATHER_API_KEY=635e45a88db0eef95d7bb2dbeb6f7eae
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjJiYmQzNDM2N2E2OTQwMTQ4MDQ1MDZiOWMxY2FmNDEwIiwiaCI6Im11cm11cjY0In0=